/* HACKS */

.mobile-menu-active a.mw-echo-alert {
	padding-left: 1em;
	padding-right: 1em;
}

// This is all hacks
#echo-hack-badges {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 1px;
	left: 1.5em;
	pointer-events: none;

	li {
		white-space: nowrap;
	}

	// More hacks
	#pt-notifications-alert .mw-echo-notifications-badge,
	#pt-notifications-notice .mw-echo-notifications-badge {
		width: 1.9em;
		overflow: hidden;
		height: 16;
		top: 0;
		color: transparent;

		&:before {
			display: none;
		}

		&:after {
			left: 0;
			top: 0;
		}
	}
}
